[req]
distinguished_name = req_distinguished_name
x509_extensions = v3_req
prompt = no
[req_distinguished_name]
O = Dummy Certificate
CN = *
[v3_req]
extendedKeyUsage = serverAuth
subjectAltName = DNS:*
