FLASK_APP=run.py
GOOGLE_CLIENT_ID=google_id_env_ci
GOOGLE_CLIENT_SECRET=google_secret_env_ci
DB_HOSTNAME=dbserver
DB_USERNAME=mdtadmin
DB_PASSWORD=adminpassword
DB_DATABASE=mdt_tracker
TRUSTED_BACKUP_DIR=/home/jpk/_backup/mdttracker-2
HDF5_USE_FILE_LOCKING='FALSE'
OM4LABS_PLATFORM=gfdl
