server {
    listen 80;
    return 301 https://$host$request_uri;
}

server {
    listen      443;
    server_name 127.0.0.1;

    ssl_certificate           /etc/nginx/certs/cert.pem;
    ssl_certificate_key       /etc/nginx/certs/key.pem;

    ssl on;
    ssl_session_cache  builtin:1000  shared:SSL:10m;
    ssl_protocols  TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers HIGH:!aNULL:!eNULL:!EXPORT:!CAMELLIA:!DES:!MD5:!PSK:!RC4;
    ssl_prefer_server_ciphers on;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
     
        proxy_pass https://dashboard:5005/;
        proxy_read_timeout 90;

        proxy_redirect      https://dashboard:5005 https://127.0.0.1;

    }
}
