name: env

channels:
  - conda-forge
  - defaults

dependencies:
  - python=3.9
  - cartopy
  - dask
  - intake-xarray
  - esmf
  - esmpy
  - flask
  - flask-login
  - gunicorn
  - lxml
  - matplotlib
  - numba
  - numpy
  - oauthlib
  - palettable
  - pip
  - pip:
    - cmip-basins
    - python-dotenv
    - regionmask
    - git+https://github.com/jkrasting/gfdlvitals
    - git+https://github.com/jkrasting/om4labs
    - git+https://github.com/jkrasting/MOM6_parameter_scanner
    - git+https://github.com/raphaeldussin/static_downsampler
    - git+https://github.com/jkrasting/xcompare
    - git+https://github.com/raphaeldussin/xoverturning
    - git+https://github.com/jkrasting/xwavelet
  - pymysql
  - pyyaml
  - scipy
  - sqlite
  - xarray
  - xesmf
  - xgcm
